
# Data Source
spring.datasource.url= jdbc::postgresql://localhost:5432/db_music?currentSchema_music&ssl=false
spring.datasource.username= admin
spring.datasource.password= ozkan

# Driver
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
